{
  "name": "cloud.airhost.co",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.2",
    "session-file-store": "^1.5.0"
  }
}
